Experimenting different external insights data

In [41]:
import pandas as pd

In [42]:
df = pd.read_excel("../data/external/Statistical Review of World Energy Data.xlsx",
                    sheet_name="Oil Production - barrels",
                    header=2,
                    skipfooter=11)

In [43]:
df.head()

,Thousand barrels daily,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2017,2018,2019,2020,2021,2022,2023,2023.1,2013-23,2023.2
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,920.000,1012.000,1106.000,1194.000,1306.000,1473.000,1582.000,1829.000,2114.000,...,4813.033351,5243.879959,5372.417032,5130.296404,5413.774175,5574.555231,5652.542060,0.01399,0.035175,0.058651
2,Mexico,362.000,370.000,411.000,439.000,461.000,487.000,486.000,506.000,525.000,...,2224.150178,2068.371301,1918.142844,1909.906448,1926.317482,1943.042608,2039.800359,0.049797,-0.033729,0.021165
3,US,9014.148,9579.241,10219.252,10599.743,10827.674,11296.849,11155.778,11184.896,10945.953,...,13140.416658,15320.653712,17135.419726,16493.061902,16692.600233,17843.772685,19358.084932,0.084865,0.067208,0.200860
4,Total North America,10296.148,10961.241,11736.252,12232.743,12594.674,13256.849,13223.778,13519.896,13584.953,...,20177.600187,22632.904973,24425.979602,23533.264753,24032.691890,25361.370524,27050.427350,0.0666,0.04769,0.280676

In [44]:
df.dropna(how='all',inplace=True)

In [45]:
df

,Thousand barrels daily,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2017,2018,2019,2020,2021,2022,2023,2023.1,2013-23,2023.2
1,Canada,920.000000,1012.000000,1106.000000,1194.000000,1306.000000,1473.000000,1582.000000,1829.000000,2114.000000,...,4813.033351,5243.879959,5372.417032,5130.296404,5413.774175,5574.555231,5652.542060,0.01399,0.035175,0.058651
2,Mexico,362.000000,370.000000,411.000000,439.000000,461.000000,487.000000,486.000000,506.000000,525.000000,...,2224.150178,2068.371301,1918.142844,1909.906448,1926.317482,1943.042608,2039.800359,0.049797,-0.033729,0.021165
3,US,9014.148000,9579.241000,10219.252000,10599.743000,10827.674000,11296.849000,11155.778000,11184.896000,10945.953000,...,13140.416658,15320.653712,17135.419726,16493.061902,16692.600233,17843.772685,19358.084932,0.084865,0.067208,0.200860
4,Total North America,10296.148000,10961.241000,11736.252000,12232.743000,12594.674000,13256.849000,13223.778000,13519.896000,13584.953000,...,20177.600187,22632.904973,24425.979602,23533.264753,24032.691890,25361.370524,27050.427350,0.0666,0.04769,0.280676
6,Argentina,275.673973,292.864110,318.631233,348.158470,361.532055,399.464658,431.538082,444.115847,433.635616,...,590.426106,591.666400,719.622750,721.032971,796.523174,954.985674,1074.001053,0.124625,0.052414,0.011144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Total Asia Pacific,898.587836,1002.149616,1062.737288,1239.768825,1431.710658,1979.495096,2387.084247,2803.637896,3356.158055,...,7773.504403,7630.237290,7669.249654,7449.140372,7365.776169,7251.605864,7274.555743,0.003165,-0.012547,0.075481
72,Total World,31791.906986,34560.929416,37103.661353,40418.298858,43648.661455,48074.783538,50785.244492,53553.865181,58551.798401,...,92587.764724,95001.699881,95172.303743,88928.244437,90282.155029,94291.826885,96376.064703,0.022104,0.010786,1.000000
73,of which: OECD,11018.182082,11677.425663,12464.862559,12971.331945,13383.780003,14177.936863,14268.742997,14580.016432,14722.190937,...,24814.033398,27250.907094,29088.575644,28244.450960,28514.314474,29614.468516,31330.134473,0.057933,0.037551,0.325082
74,Non-OECD,20773.724904,22883.503753,24638.798795,27446.966913,30264.881452,33896.846675,36516.501495,38973.848750,43829.607464,...,67773.731326,67750.792787,66083.728099,60683.793477,61767.840556,64677.358369,65045.930230,0.005699,0.000223,0.674918
75,OPEC,13700.653096,15110.985589,16111.730466,17987.004508,20005.675534,22523.190137,24331.083781,25857.969344,29438.887397,...,37239.569091,37093.745526,35079.400602,31106.986451,31927.765955,34247.427326,34048.265724,-0.005815,-0.002009,0.353285

In [46]:
df[df["Thousand barrels daily"] == "Total World"]

,Thousand barrels daily,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2017,2018,2019,2020,2021,2022,2023,2023.1,2013-23,2023.2
72,Total World,31791.906986,34560.929416,37103.661353,40418.298858,43648.661455,48074.783538,50785.244492,53553.865181,58551.798401,...,92587.764724,95001.699881,95172.303743,88928.244437,90282.155029,94291.826885,96376.064703,0.022104,0.010786,1.0

In [47]:
total_oil_consumption_globally = df[df["Thousand barrels daily"] == "Total World"]

In [48]:
total_oil_consumption_globally

,Thousand barrels daily,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2017,2018,2019,2020,2021,2022,2023,2023.1,2013-23,2023.2
72,Total World,31791.906986,34560.929416,37103.661353,40418.298858,43648.661455,48074.783538,50785.244492,53553.865181,58551.798401,...,92587.764724,95001.699881,95172.303743,88928.244437,90282.155029,94291.826885,96376.064703,0.022104,0.010786,1.0

In [49]:
total_oil_consumption_globally = total_oil_consumption_globally[["Thousand barrels daily",2020,2021,2022,2023]]

In [50]:
total_oil_consumption_globally

,Thousand barrels daily,2020,2021,2022,2023
72,Total World,88928.244437,90282.155029,94291.826885,96376.064703

In [52]:
total_oil_consumption_globally.to_csv("../data/processed/total_oil_consumption_globally.csv", index=False)